---
# Override resource name
#nameOverride

# Override url base path. Default to mutate
#basePathOverride:

# PodNodesSelector   
# Override podnodeselector handler path. Default to pod-nodes-selector
#podNodesSelectorPathOverride: 
# Confiruation for which annotations to be read from namespace and assign its value as nodeselectors. 
# The annotations to process are seperated by comma (,)
# Examples:
#   devflows/node-selector,z
namespaceAnnotationsToProcess: "devflows/node-selector,z"

# Configuration for ignoring pods for podnodesselector. 
# Pods having specified labels will be ignored and nodeSelector field will not be added to them.
# labels are set here following the format:
# key1=val1, key2=val2
# Note: Lables seperate by ,
ignorePodsWithLabels: "fargate=true"

service:
  # the service is important. It forms part of the CN for SSL certificate. 
  name: admission-webhook
  #type: 
  annotations: {}

replicas: 1  

strategy: 
  type: RollingUpdate

image: 082830052325.dkr.ecr.us-east-1.amazonaws.com/devflows/admission-webhook-server
imageTag: v1
imagePullPolicy: Always 
