---
# Override resource name
#nameOverride

# Override url base path. Default to mutate
#basePathOverride:

# PodNodesSelector   
# Override podnodeselector handler path. Default to pod-nodes-selector
#podNodesSelectorPathOverride: 

# Confiruation for which annotations to be read from namespace of pod and assign its value as nodeselectors. 
# Annotations are set here following the format :
# annotation1,annotation2
# Note: Annotations seperate by ,
namespaceAnnotationsToProcess: "devflows/node-selector"

### Configuration for ignoring pods for podnodesselector ### 

# Pods belonging to specified namespaces will be ignored and nodeSelector field will not be added to them.
# Namespaces are set here following the format :
# ns1, ns2
# Note: Namespaces seperate by ,
blacklistedNamespaces: "devflows-utilities-master"

# Pods having specified labels will be ignored and nodeSelector field will not be added to them.
# labels are set here following the format:
# key1=val1, key2=val2
# Note: Lables seperate by ,
ignorePodsWithLabels: "fargate=true,eventing.knative.dev/broker=default"

service:
  # the service is important. It forms part of the CN for SSL certificate. 
  name: admission-webhook
  #type: 
  annotations: {}

replicas: 1  

strategy: 
  type: RollingUpdate

image: 652819854130.dkr.ecr.us-east-1.amazonaws.com/trilogy-group/admission-webhook-server
imageTag: master-ed8ede1
imagePullPolicy: Always 
